<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalFragment">


    <TextView
        android:id="@+id/goal_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="SAVING IS POWER"
        android:textColor="@color/backgroundColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_slogan"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:text="Your Goal:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignLeft="@id/goal_title"
        android:layout_alignTop="@id/goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RelativeLayout
            android:id="@+id/expense_track_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="visible"
            android:layout_marginTop="48dp">

            <TextView
                android:id="@+id/expense_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Expense track"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expense_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expense_title"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingEnd="16dp"
                android:text="Minimum spent" />

            <TextView
                android:id="@+id/expense_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/expense_label"
                android:layout_toRightOf="@id/expense_label"
                android:text="$ 0.00" />

            <TextView
                android:id="@+id/your_expense_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expense_label"
                android:layout_alignStart="@id/expense_label"
                android:text="Your spent" />

            <TextView
                android:id="@+id/your_expense_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/expense_value"
                android:layout_below="@id/expense_label"
                android:text="$ 0.00" />

            <TextView
                android:id="@+id/expense_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/your_expense_label"
                android:text="Days left:" />

            <TextView
                android:id="@+id/expense_duration_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/your_expense_value"
                android:layout_alignEnd="@id/your_expense_value"
                android:text="3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/total_track_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expense_track_show"
            android:layout_alignLeft="@id/goal_title"
            android:visibility="gone"
            android:layout_marginTop="48dp">

            <TextView
                android:id="@+id/total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Your Total track" />

            <TextView
                android:id="@+id/total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/total_title"
                android:paddingEnd="16dp"
                android:text="Maximum spent" />

            <TextView
                android:id="@+id/total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/total_label"
                android:layout_alignBottom="@id/total_label"
                android:text="$ 0.00" />

            <TextView
                android:id="@+id/your_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_label"
                android:layout_alignStart="@id/total_label"
                android:text="Your spent" />

            <TextView
                android:id="@+id/your_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/total_value"
                android:layout_below="@id/total_label"
                android:text="$ 0.00" />

            <TextView
                android:id="@+id/total_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/your_total_label"
                android:text="Days left:" />

            <TextView
                android:id="@+id/total_duration_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/your_total_value"
                android:layout_alignEnd="@id/your_total_value"
                android:text="3" />

        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/button_new_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/goal_title"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"

        android:backgroundTint="@color/backgroundColor"
        android:text="New Goal
" />


</RelativeLayout>